/* Text colors */
.text-primary {
    color: #28a745;
}

.text-secondary {
    color: #0284d0;
}

/* Button */
.btn {
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
}

.btn:hover {
    opacity: 0.9;
}

.btn-primary, .bg-primary {
   background: #28a745;
   color: #fff;
}

.btn-secondary, .bg-secondary {
   background: #0284d0;
   color: #fff;
}

.btn-dark, .bg-dark {
   background: #333;
   color: #fff;
}

.btn-light, .bg-light {
   background: #f4f4f4;
   color: #333;
}

.btn-outline {
    background: transparent;
    border: 1px solid #fff;
}

/* Flex items */
.flex-items {
    display: flex;
    text-align: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.flex-items > div {
    padding: 20px;
}

/* Flex columns */
.flex-columns.flex-reverse .row {
    flex-direction: row-reverse;
}

.flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 600px;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
    height: 100%;
}

.flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

.flex-columns h2 {
    font-size: 40px;
    font-weight: 100;
}

.flex-columns h4 {
    margin-bottom: 10px;
}

.flex-columns p {
    margin: 20px 0;
}

/* Section header */
.section-header-intro {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #62bb77;
}

.section-header-intro p {
    /* font-weight: bold; */
    font-size: 20px;
    margin-bottom: 15px;
    color: #333;
}

.section-header {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #62bb77;
}

.section-header h2 {
    font-size: 40px;
    margin: 20px 0;
    color: #fff;
}

.section-padding {
    padding: 20px 20px 40px;
}

/* Progress */
.myprogress {
    display: flex;
    min-width: 100%;
    margin: 30px auto;
    text-align: center;
    flex-direction: column;
    align-items: center;
    }
  
    .myprogress .circle {
    display: block;
    background: #fff;
    width: 50%; 
    height: 60px;
    border-radius: 10px;
    border: 5px solid #28a745;
    text-align: center;
    }
  
    .myprogress .arrow-down {
      width: 0; 
      height: 0; 
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-top: 20px solid #28a745;
    }
  
    .myprogress .circle .label {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 30px;
    border-radius: 40px;
    font-size: 24px;
    }
  
    .myprogress .circle .title {
    color: #b5b5ba;
    color: darkslategray;
    font-size: 24px;
    line-height: 100%;
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    margin-top: 12px;
    margin-bottom: 12px;
    }
  
    /* Our Team */
    /* Three columns side by side */
    .column {
    float: left;
    width: 33.333%;
    margin-bottom: 16px;
    margin-top: 16px;
    padding: 0 8px;
    }
  
    /* Display the columns below each other instead of side by side on small screens */
    @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
         }
        }
  
  /* Add some shadows to create a card effect */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  /* Some left and right padding inside the container */
  .container {
    padding: 0 16px;
  }
  
  /* Clear floats */
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }

/* Flex grid */
.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.flex-grid .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

